# fransync

./: .gitignore  Fransync.v2.sln  GitVersion.yml  README.md  new-thread-prompt.txt
builds/bridge/: azure-pipelines.yml
src/Fransync.Bridging.WebService/: Dockerfile  Dockerfile.original  FranSync.Bridging.WebService.http  Fransync.Bridging.WebService.csproj  Program.cs
src/Fransync.Bridging.WebService/Controllers/: SyncController.cs
src/Fransync.Bridging.WebService/Middleware/: WebSocketClientMiddleware.cs
src/Fransync.Bridging.WebService/Models/: BlockInfo.cs  BlockPayload.cs  DirectorySnapshot.cs  FileManifest.cs  FileOperationCommand.cs  FileOperationType.cs  FileSnapshot.cs  FileUploadCompleteNotification.cs  WebSocketMessage.cs
src/Fransync.Bridging.WebService/Properties/: launchSettings.json
src/Fransync.Bridging.WebService/Services/: ISyncStore.cs  InMemorySyncStore.cs  WebSocketManager.cs
src/Fransync.Client/: Fransync.Client.csproj
src/Fransync.Client.Console/: Fransync.Client.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fransync.Client/Configuration/: ResiliencePolicyOptions.cs  SyncClientOptions.cs
src/Fransync.Client/Models/: BlockInfo.cs  BlockNotification.cs  BlockPayload.cs  DirectoryComparisonResult.cs  DirectorySnapshot.cs  FileManifest.cs  FileOperationCommand.cs  FileOperationEvent.cs  FileOperationType.cs  FileSnapshot.cs  FileUploadCompleteNotification.cs  ManifestGenerationTask.cs  ManifestNotification.cs  PendingFileDownload.cs  SyncStatus.cs  WebSocketMessage.cs
src/Fransync.Client/Models/Queue/: DownloadQueueItem.cs  FileOperationQueueItem.cs  QueueItemBase.cs  QueueItemStatus.cs  QueueItemType.cs  UploadQueueItem.cs
src/Fransync.Client/Services/: BridgeHttpClient.cs  BridgeWebSocketClient.cs  DirectorySnapshotService.cs  FileBlockService.cs  FileDownloadService.cs  FileSyncService.cs  FileWatcherService.cs  IBridgeHttpClient.cs  IBridgeWebSocketClient.cs  IDirectorySnapshotService.cs  IFileBlockService.cs  IFileDownloadService.cs  IFileSyncService.cs  IFileWatcherService.cs  IManifestGenerationService.cs  IResilienceService.cs  IWebSocketMessageHandler.cs  ManifestGenerationService.cs  ResilienceService.cs  SyncClientHostedService.cs  WebSocketMessageHandler.cs
src/Fransync.Client/Services/Queue/: ILocalQueueManager.cs  LocalQueueManager.cs
src/Fransync.Client/Services/Storage/: ILocalBlockStore.cs  LocalBlockStore.cs
tests/Fransync.Bridging.WebService.Tests/: Fransync.Bridging.WebService.Tests.csproj
tests/Fransync.Bridging.WebService.Tests/Controllers/: SyncControllerTests.cs
tests/Fransync.Bridging.WebService.Tests/Integration/: WebApplicationIntegrationTests.cs
tests/Fransync.Bridging.WebService.Tests/Services/: InMemorySyncStoreTests.cs
